# exportSVN

./: README.md  nuevoFichero.txt  pom.xml
src/main/resources/spring/: datasource-config.xml
src/main/webapp/WEB-INF/: web.xml
