<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.credit.ecredit_mobile</groupId>
  <artifactId>ECreditMobile-BasePOM</artifactId>
  <packaging>pom</packaging>
  <name>ECreditMobile-BasePOM</name>
  <version>1.0.0</version>
  <description>Aplicativo de Ecredit Mobile</description>
   
  
  <!--  Informacion sobre los modulos -->
  <modules>
  	<!--  Modulo de pruebas de Ficheros -->
  	<module>../ECreditMobile-DAOJAR</module>
	<module>../ECreditMobile-LNJAR</module>
	<module>../ECreditMobile-WEBJAR</module>
	<module>../ECreditMobile-FrameworkJAR</module>
	<module>../ECreditMobile-WEBWAR</module>
	<module>../ECreditMobile-EAR</module> 
  </modules>
  
  
  <!-- PERFILES -->
 <profiles>
    <profile>
      <id>ecredit</id>
	  <activation>
		<activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>alcala</id>
    </profile>
     <profile>
      <id>luxemburgo</id>
    </profile>
  </profiles>
  
  <!--  Informacion sobre la construccion -->
  <build>
  	<defaultGoal>${objetivo.defecto.ejecucion.construccion}</defaultGoal>
	<pluginManagement>
      <plugins>
       <plugin>  
	         <groupId>org.apache.maven.plugins</groupId>  
	         <artifactId>maven-compiler-plugin</artifactId>  
	         <configuration>  
	           <source>1.6</source>  
	           <target>1.6</target> 
	          <encoding>Cp1252</encoding>
	         </configuration>  
       	  </plugin>  
      </plugins>
   	</pluginManagement>
  </build>
  <!--   Informacion de distribucion  -->
  <distributionManagement>
	<repository>
		<id>${id.repositorio.distribucion.releases}</id>
		<name>${name.repositorio.distribucion.releases}</name>
		<url>${ip.repositorio.distribucion.releases}</url>
	</repository>
	<snapshotRepository>
		<id>${id.repositorio.distribucion.snapshots}</id>
		<name>${name.repositorio.distribucion.snapshots}</name>
		<url>${ip.repositorio.distribucion.snapshots}</url>
	</snapshotRepository>
  </distributionManagement>
  <!--  Informacion acerca del control de versiones del proyecto -->
  <scm>
		<connection>${url.desarrollo.control.versiones.proyecto}</connection>
		<developerConnection>${url.desarrollo.control.versiones.proyecto}</developerConnection>
		<url>${url.general.control.versiones.proyecto}</url>
  </scm>
  
  
   <!--  Propiedades del proyecto -->
  <properties>
  <!--   Control de versiones  -->
	<url.direccion.conexion.control.versiones.desarrollo>
		scm:svn:https://svn.vectorsf.com/repos/gen_j2ee/ca-despliegues/dev/ecredit_mobile/trunk/src
	</url.direccion.conexion.control.versiones.desarrollo>
	<url.direccion.conexion.control.versiones>
		scm:svn:https://svn.vectorsf.com/repos/gen_j2ee/ca-despliegues/dev/ecredit_mobile/trunk/src
	</url.direccion.conexion.control.versiones>
	<!--   Distribucion: deploy  -->
	<id.repositorio.distribucion.releases>internal</id.repositorio.distribucion.releases>
	<name.repositorio.distribucion.releases>Repositorio de integracion interno de releases</name.repositorio.distribucion.releases>
	<ip.repositorio.distribucion.releases>
		http://archiva.vectorsf.com/archiva/repository/internal
	</ip.repositorio.distribucion.releases>
	<id.repositorio.distribucion.snapshots>snapshots</id.repositorio.distribucion.snapshots>
	<name.repositorio.distribucion.snapshots>Repositorio de integracion interno de snapshots</name.repositorio.distribucion.snapshots>
	<ip.repositorio.distribucion.snapshots>
		http://archiva.vectorsf.com/archiva/repository/snapshots
	</ip.repositorio.distribucion.snapshots>
  	<!--  Propiedades relacionadas con el control de versiones -->
  	<url.general.control.versiones.proyecto>https://svn.vectorsf.com/repos/gen_j2ee/ca-despliegues/dev/ecredit_mobile/trunk/src</url.general.control.versiones.proyecto>
  	<url.desarrollo.control.versiones.proyecto>scm:svn:https://svn.vectorsf.com/repos/gen_j2ee/ca-despliegues/dev/ecredit_mobile/trunk/src</url.desarrollo.control.versiones.proyecto>
  	<objetivo.defecto.ejecucion.construccion>package</objetivo.defecto.ejecucion.construccion>
  	 <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
    
    <!--  VERSIONADO PRINCIPAL DEL PROYECTO -->
	 <App.version>1.7.1</App.version>
	 
  	<!--  VERSIONADO AVALOQ -->
	 <AVQApp.version>8.0.0</AVQApp.version>	 
	 
	 <!--  Versión con el nuevo control de reconexion -->
	 <AVQAppConector.version>8.0.0</AVQAppConector.version>
	 
  	<!--  VERSIONADO JAR PROYECTO -->
	 <ECreditMobile-EAR.version>${App.version}</ECreditMobile-EAR.version>
	 <ECreditMobile-DAOJAR.version>${App.version}</ECreditMobile-DAOJAR.version>
	 <ECreditMobile-LNJAR.version>${App.version}</ECreditMobile-LNJAR.version>
	 <ECreditMobile-WEBJAR.version>${App.version}</ECreditMobile-WEBJAR.version>
	 <ECreditMobile-FrameworkJAR.version>${App.version}</ECreditMobile-FrameworkJAR.version>
	 <ECreditMobile-WEBWAR.version>${App.version}</ECreditMobile-WEBWAR.version>
	 
	  <!--  VERSIONADO JAR EXTERNOS -->
	 <Arquitectura.version>1.1</Arquitectura.version>
	 <axis.version>1.0.0</axis.version>
	 <AvaloqServicios-ConectoresJAR.version>${AVQAppConector.version}</AvaloqServicios-ConectoresJAR.version>
	 <AvaloqServicios-LNJAR.version>${AVQApp.version}</AvaloqServicios-LNJAR.version>
	 <AvaloqServicios-EJBClient.version>${AVQApp.version}</AvaloqServicios-EJBClient.version>
	 <AvaloqServicios-LNConcretosJAR.version>${AVQApp.version}</AvaloqServicios-LNConcretosJAR.version>
	 <AvaloqServicios-ResultadosConcretosJAR.version>${AVQApp.version}</AvaloqServicios-ResultadosConcretosJAR.version>
	 <AvaloqServicios-ResultadosJAR.version>${AVQApp.version}</AvaloqServicios-ResultadosJAR.version>
	 <commons-lang.version>2.6</commons-lang.version>
	 <cliente.errores.version>1.0</cliente.errores.version>
	 <ECreditDAO.version>19.0.5</ECreditDAO.version> 
	 <ECreditInfrGeneralesBDEJB.version>19.0.5</ECreditInfrGeneralesBDEJB.version>
	 <ECreditInfrGeneralesBDEJBClient.version>19.0.5</ECreditInfrGeneralesBDEJBClient.version>
	 <ECreditInfrGeneralesJAR.version>19.0.5</ECreditInfrGeneralesJAR.version>
	 <mensajeria.version>1.0.0</mensajeria.version>
	 <NegocioECreditJAR.version>19.0.5</NegocioECreditJAR.version>
	 <FrameWorkVSF.version>1.0.0</FrameWorkVSF.version> 
	 <FrameWorkCA-CommonsConfigurationJAR.version>1.0.0</FrameWorkCA-CommonsConfigurationJAR.version>
	 <hibernate-core.version>3.6.3.Final</hibernate-core.version>
	 <IdentityGuardAdminAPIV8.version>1.0.0</IdentityGuardAdminAPIV8.version>
  	 <IdentityGuardAuthAPIV8.version>1.0.0</IdentityGuardAuthAPIV8.version>
  	 <jug-asl.version>2.0.0</jug-asl.version>
  	 <j2ee.version>1.1.0</j2ee.version>
	 <slf4j-api.version>1.6.2</slf4j-api.version>
	 <spring.version>3.1.0.RELEASE</spring.version>
	 <validation-api.version>1.0.0.GA</validation-api.version>
	 <wurfl.version>1.5.0.1</wurfl.version>
	 <mensajeria.version>1.0.0</mensajeria.version>	 
	 <RegistroFirmasLNJAR.version>1.0.2</RegistroFirmasLNJAR.version>	
	 <RegistroFirmasEJBClient.version>1.0.2</RegistroFirmasEJBClient.version>	 
	 
	 
	  <commons-codec.version>1.3</commons-codec.version>
	  <commons-collections.version>3.1</commons-collections.version>
	  <commons-configuration.version>1.4</commons-configuration.version>
	  <commons-digester.version>1.8</commons-digester.version>
	  <commons-fileupload.version>1.2.1</commons-fileupload.version>
	  <commons-io.version>1.4</commons-io.version>
	  <commons-net.version>3.0.1</commons-net.version>
	  <jdom.version>1.1</jdom.version>
	  <jaxen-core.version>1.0.0</jaxen-core.version>
	  <jaxen-dom.version>1.0.0</jaxen-dom.version>
	  <jaxen-dom4j.version>1.0.0</jaxen-dom4j.version>
	  <jaxen-exml.version>1.0.0</jaxen-exml.version>
	  <jaxen-jdom.version>1.0.0</jaxen-jdom.version>
	  <saxpath.version>1.0.0</saxpath.version>
	  <hibernate-validator.version>4.1.0</hibernate-validator.version>
	  <activation.version>1.0.0</activation.version>
	  <commons-httpclient.version>3.1</commons-httpclient.version>
	  <IdentityGuardSmartCredentialTemplate.version>1.0.0</IdentityGuardSmartCredentialTemplate.version>
	  <jaxrpc.version>1.0.0</jaxrpc.version>
	  <mailapi.version>1.0.0</mailapi.version>
	  <saaj.version>1.0.0</saaj.version>
	  <smtp.version>1.0.0</smtp.version>
	  <wsdl4j.version>1.5.1</wsdl4j.version>
	  <javassist.version>3.12.0</javassist.version>
	  <jstl.version>1.2</jstl.version>
	  <jta.version>1.1</jta.version>
	  <log4j.version>1.2.12</log4j.version>
	  <FrameWork.version>1.0.0</FrameWork.version>
	  <slf4j-log4j12.version>1.6.2</slf4j-log4j12.version>
	  <jcl-over-slf4j.version>1.6.2</jcl-over-slf4j.version>
	  <spring-integration-core.version>2.0.6.RELEASE</spring-integration-core.version>
	  <spring-integration-mail.version>2.0.6.RELEASE</spring-integration-mail.version>
	  <spring-security-config.version>3.1.0.RELEASE</spring-security-config.version>
	  <spring-security-acl.version>3.1.0.RELEASE</spring-security-acl.version>
	  <spring-security-core.version>3.1.0.RELEASE</spring-security-core.version>
	  <spring-security-taglibs.version>3.1.0.RELEASE</spring-security-taglibs.version>
	  <spring-security-web.version>3.1.0.RELEASE</spring-security-web.version>
  </properties>
  
  
  <!--  Dependencias del proyecto -->
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-ear-plugin</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>